# qflbaisafe

./: gradle.properties  settings.gradle
Android5.0/Mobilesafe/: build.gradle
Android5.0/Mobilesafe/src/main/: AndroidManifest.xml
Android5.0/Mobilesafe/src/main/java/com/kongweijun/activity/: HomeActivity.java  (+4 more)
Android5.0/Mobilesafe/src/main/res/drawable/: gradient_box.xml  selector_next_btn_bg.xml  selector_reset_setup_bg.xml
Android5.0/Mobilesafe/src/main/res/layout/: activity_home.xml  activity_home_gridview_item.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_over.xml  activity_splash.xml  dialot_set_pwd_item.xml  dialot_setconfirm_pwd_item.xml  grid_item.xml  setting_item_view.xml
Android5.0/Mobilesafe/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Mobilesafe/: build.gradle  local.properties
Mobilesafe/src/main/: AndroidManifest.xml
Mobilesafe/src/main/res/drawable/: call_locate_blue.xml  call_locate_gray.xml  call_locate_green.xml  call_locate_orange.xml  call_locate_pink.xml  call_locate_purple.xml  gradient_box.xml  gradient_btn_rectangle__number_normal.xml  gradient_btn_rectangle__number_pressed.xml  gradinet_btn_rectangle_normal.xml  gradinet_btn_rectangle_pressed.xml  phonenumber_bitmap.xml  selector_atool_item_bg.xml  selector_drag_btn_bg.xml  selector_next_btn_bg.xml  selector_phonenumber_btn_bg.xml  selector_reset_setup_bg.xml
Mobilesafe/src/main/res/layout/: activity_anit_virus.xml  activity_app_lock.xml  activity_app_manger.xml  activity_atool.xml  activity_background.xml  activity_base_cache_clear.xml  activity_base_setup.xml  activity_black_number.xml  activity_cache_clear.xml  activity_common_number_query.xml  activity_contact_list.xml  activity_enter_pwd.xml  activity_home1.xml  activity_home1_gridview_item.xml  activity_home_gridview_item.xml  activity_process_manager.xml  activity_process_setting.xml  activity_query_address.xml  activity_sdcache_clear.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_over.xml  activity_spalsh.xml  activity_toast_location.xml  activity_traffic.xml  dialog_add_blacknumber.xml  dialot_set_pwd_item.xml  dialot_setconfirm_pwd_item.xml  elv_child_item.xml  example_appwidget.xml  home_activity.xml  linearlayout_cache_item.xml  listview_app_item_title.xml  listview_blacknumber_item.xml  listview_contact_item.xml  listview_islock_item.xml  listview_process_item.xml  (+6 more)
Mobilesafe/src/main/res/menu/: main.xml
Mobilesafe/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
Mobilesafe/src/main/res/xml/: example_appwidget_info.xml
Mobilesafe/src/test/java/com/kongweijun/mobilesafe/: ExampleUnitTest.java
(+102 files in other folders)
