<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/myTitleStyle"
        android:text="@string/settingActivity_title"/>

    <SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desOff="自动更新已关闭"
        mobilesafe:desOn="自动更新已开启"
        mobilesafe:destitle="自动更新设置"/>
</LinearLayout>
