apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.kongweijun.mobilesafe"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        /**
         * <!-- android:versionCode 本地应用版本号1,服务器版本号是2,有必要提示用户更新 -->
         *<!-- android:versionName="1.0"
         *2.1.1:
         *最后的一位:代表修复原有版本的bug
         *倒数第二位:更新部分功能
         *第一位:项目重大更新(代码重构,大部分功能添加,界面整体修改)-->
         */

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jiechic.library:xUtils:2.6.14'
}
