apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kongweijun.mobilesafe"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"

        /**
         * versionCode:本地应用版本号，代表的是版本号有必要提示用户更新
         * versionName:版本名称，1.0.0,最后一位代表修复原有的bug,倒数第二位更新部分功能，
         * 第一位代表项目的重大更新(代码重构，大部分功能添加，界面整体修改)
         */
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.android.support:cardview-v7:22+'
    compile 'com.android.support:support-v4:22.1.1'

}
