<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_anit_virus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/myTitleStyle"
        android:text="手机杀毒"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_scanner_malware"/>

            <ImageView
                android:id="@+id/iv_scanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/act_scanning_03"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scanning_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描完成"/>

            <!--android:indeterminateOnly : 是否显示进度条   true:不显示   false:显示
            1.res->drawable -> xxx.xml
            <animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawable="@drawable/shenmabg"
            android:pivotX="50%"
            android:pivotY="50%"
            />
            2.使用,indeterminateDrawable属性
            <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_drawable"
            />
            -->

            <ProgressBar
                android:progressDrawable="@drawable/progress_bg"
                android:id="@+id/pb_scanning"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:progress="10"
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_root"
            >
        </LinearLayout>
    </ScrollView>
</LinearLayout>